<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>JavaScript Reflection, що далі?</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/js.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section data-background-image="lib/bg.jpg" data-background-color="#20608a">
            <h1>
                JavaScript Reflection<br>
                <small>що далі?</small>
            </h1>
        </section>
        <section data-background-color="#fff">
            <img class="me" src="lib/me.jpg" alt="">

            <div class="about">
                <h2>Про мене</h2>
                @kostyandrew

                <p>Full-stack розробник в ASD</p>
                <p>Ментор NodeSchool Чернівці</p>
            </div>
        </section>

        <section>
            <h2>
                ES 201<span class="fragment will-hidden" data-fragment-index="1">5</span><span
                    class="fragment will-show" data-fragment-index="1">7</span>
                Reflect API
            </h2>

            <p>Reflect - це об'єкт з методами:</p>

            <ul class="columns">
                <li>.get</li>
                <li>.set</li>
                <li>.has</li>
                <li>.ownKeys</li>
                <li>.defineProperty</li>
                <li>.deleteProperty</li>
                <li>.getOwnPropertyDescriptor</li>
                <li>.apply</li>
                <li>.construct</li>
                <li>.getPrototypeOf</li>
                <li>.setPrototypeOf</li>
                <li>.isExtensible</li>
                <li>.preventExtensions</li>
                <li class="fragment strike" data-fragment-index="1">.enumerate</li>
            </ul>
        </section>

        <section>
            <h2>ES 2017 Proxy API</h2>

            <p>new Proxy(object, handler)</p>
            <p><i>handler - об'єкт який може включати методи:</i></p>

            <ul class="columns">
                <li>handler.get</li>
                <li>handler.set</li>
                <li>handler.has</li>
                <li>handler.ownKeys</li>
                <li>handler.defineProperty</li>
                <li>handler.deleteProperty</li>
                <li>handler.getOwnPropertyDescriptor</li>
                <li>handler.apply</li>
                <li>handler.construct</li>
                <li>handler.getPrototypeOf</li>
                <li>handler.setPrototypeOf</li>
                <li>handler.isExtensible</li>
                <li>handler.preventExtensions</li>
            </ul>
        </section>

        <section>
            <section>
                <h2>Що таке в Reflection в інших мовах?</h2>
            </section>

            <section>
                <h3>Java, PHP</h3>

                <ul>
                    <li>Class properties</li>
                    <li>Class methods</li>
                    <li class="fragment will-bold" data-fragment-index="1">Method params</li>
                </ul>
            </section>

            <section>
                <h3>Параметри функції</h3>
                <pre><code data-trim data-noescape>
public class Main {
    public static void main(String[] args) {
        Class mainClass = Main.class;
        Method[] methods = mainClass.getDeclaredMethods();
        for (Method method : methods) {
            System.out.println(method.getName());
            Parameter[] parameters = method.getParameters();
            for (Parameter parameter : parameters) {
                System.out.println("\t" +
                    parameter.getType().getTypeName() + " : " +
                    parameter.getName());
            }
        }
    }
    public void doSomething(String c) {}
    public void doSomething(int a, int b) {}
}
                </code></pre>

                <pre><code data-trim data-noescape>
main
	java.lang.String[] : args
doSomething
	java.lang.String : c
doSomething
	int : a
	int : b
                </code></pre>
            </section>

            <section>
                <h2>Для чого це використовують?</h2>
                <br>
                <ul>
                    <li>Implicit Binding</li>
                    <li>Dependency Injection</li>
                </ul>
                <br><br>
                <pre><code data-trim data-noescape>
class UserController {
    // vk.com/id%user%
    public void profile(User user, FileStorage fs) { /* ... */ }
}
                </code></pre>
            </section>
        </section>

        <section>
            <section>
                <h2>Dependency Injection? Згадуєте Angular?</h2>
                <br>
                <pre><code data-trim data-noescape>
angularApp.controller(
    'UserController',
    function(userService, $scope) { /* ... */ }
);
                </code></pre>
            </section>
            <section>
                <h2>Невже .toString()?</h2>
                <br>
                <pre><code data-trim data-noescape>
let a = function(userService, $scope) { /* ... */ };

a.toString(); // 'function(userService, $scope) { /* ... */ }'
                </code></pre>

                <img src="lib/toString.jpg" alt="">
            </section>
            <section>
                <h2>Як я намагався хакнути Angular Dependency Injection</h2>
                <br>
                <pre><code data-trim data-noescape>
let userController = function(userService, $scope) { /* ... */ };
userController.toString = function() {
    return 'function($scope, userService) { /* ... */ }'
}

angularApp.controller(
    'UserController',
    userController
);
                </code></pre>
            </section>

            <section>
                <h2>Дивимось в код</h2>
                <br>
                <a href="https://github.com/angular/angular.js/blob/master/src/auto/injector.js#L78">https://github.com/angular/angular.js/blob/master/src/auto/injector.js#L78</a>
                <br>
                <pre><code data-trim data-noescape>
function stringifyFn(fn) {
    // Support: Chrome 50-51 only
    // Creating a new string by adding `' '` at the end, to hack around some bug in Chrome v50/51
    // (See https://github.com/angular/angular.js/issues/14487.)
    // TODO (gkalpak): Remove workaround when Chrome v52 is released
    return Function.prototype.toString.call(fn) + ' ';
}
                </code></pre>
            </section>
        </section>
        <section>
            <h2>Складнощі при роботі з параметрами функцій</h2>
            <br>
            <ul>
                <li>Деструктиризація</li>
                <li>Значення по замовчуванню</li>
                <li>Мініфікація</li>
            </ul>
        </section>
        <section>
            <h2>Підсумок</h2>
            <ul>
                <li>Об'єкт Reflect створений для взаємодії з об'єктами в допомогу Proxy</li>
                <li>Відсутні адекватні методи аналізу функцій та класів</li>
                <li>ES 2015 передбачає подальший розвиток</li>
            </ul>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        history: true,

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            }
        ]
    });
</script>
</body>
</html>
