// Default mixins and settings -----------------
@import "../template/mixins";
@import "../template/settings";
// ---------------------------------------------
// Include theme-specific fonts
@import url(https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700|PT+Sans:400,700&amp;subset=cyrillic);

// Override theme settings (see ../template/settings.scss)
$mainFont: 'PT Sans', sans-serif;
$mainColor: #000;
$headingFont: 'PT Sans Caption', sans-serif;
$headingColor: #000;
$headingTextShadow: none;
$headingTextTransform: none;
$backgroundColor: #f7df1e;
$linkColor: #7b0046;
$linkColorHover: lighten($linkColor, 20%);
$selectionBackgroundColor: rgba(0, 0, 0, 0.99);

// Theme template ------------------------------
@import "../template/theme";
// ---------------------------------------------

.reveal h1 {
  color: white;
  text-shadow: 0 0 10px black;
}

.reveal img.me {
  height: 250px;
  width: 250px;
  box-shadow: 5px 5px 10px 1px rgba(0,0,0,.3);
  float: left;
  border-radius: 50%;
  border: 5px solid #7b0046;
  object-fit: cover;
}

.reveal .about {
  text-align: left;
  padding-left: 40px;
  overflow: hidden;
}

ul.columns {
  columns: 2;
  li {
    display: block;
  }
}

.fragment {
  &.will-hidden {
    display: inline-block;
  }

  &.will-hidden, &.will-bold {
    opacity: 1 !important;
    visibility: visible !important;
  }
  &.will-hidden.visible {
    width: 0;
    overflow: hidden;
  }

  &.will-bold.visible {
    font-weight: 700;
  }

  &.will-show {
    width: 0;
    display: inline-block;
    &:not(.visible) {
      overflow: hidden;
    }
  }
  &.will-show.visible {
    width: auto;
  }

  &.fragment.strike.visible {
    color: rgba(0, 0, 0, .3)
  }
}